{
  "name": "servers",
  "version-string": "1.0.0",
  "dependencies": [
    "fmt",
    "boost-asio",
    "openssl",
    "spdlog",
    "protobuf",
    "libpqxx",
    "argon2",
    "mailio",
    "redis-plus-plus"
  ]
}